<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>구르미 | 청약</title>
<link rel="icon" type="image/ico" href="images/logo_v1.svg" />
<style>
body {font-family: Arial, Helvetica, sans-serif;
  max-width: 500px;
	margin: 0 auto !important;
	float: none !important;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  /*border-radius: 50%;*/
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
  <a class="navbar-brand" href="main.home.html" style="width:200px; margin:0px; padding:0px;">
    <img src="images\logo_v1.svg" style="width:20%;" alt="Logo">
  </a>
<h2>로그인</h2>

  <div class="imgcontainer">
    <!-- <img src="images\logo_v1.svg" alt="Avatar" class="avatar" style="width:200px; margin:10px; padding:10px;"> -->

  </div>
  <form method="post" action="/process/login">
  <div class="container">
    <label for="id"><b>이메일</b></label>
    <input type="text" placeholder="이메일을 입력해주세요." name="email" required>

    <label for="password"><b>패스워드</b></label>
    <input type="password" placeholder="패스워드를 입력해주세요." name="password" required>

    <button type="submit" >Login</button>
  </form>
    <label>
      <input type="checkbox" checked="checked" name="remember" > 아이디 저장
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" onclick = "location.href = 'main.home.html' ">돌아가기</button>
    <button type="button" class="cancelbtn" onclick = "location.href = 'sign.up.html' ">회원가입</button>
    <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
  </div>


</form>

</body>
</html>
